"""empty message

Revision ID: 67b79b1809da
Revises: 6f3f58f9bc86
Create Date: 2016-11-21 16:38:59.244417

"""

# revision identifiers, used by Alembic.
revision = '67b79b1809da'
down_revision = '6f3f58f9bc86'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('application', sa.Column('current_job', sa.Integer(), nullable=True))
    op.add_column('application', sa.Column('member', sa.String(length=128), nullable=True))
    op.add_column('application', sa.Column('other', sa.String(length=128), nullable=True))
    op.add_column('application', sa.Column('previous_job', sa.Integer(), nullable=True))
    op.add_column('application', sa.Column('residence_job', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('application', 'residence_job')
    op.drop_column('application', 'previous_job')
    op.drop_column('application', 'other')
    op.drop_column('application', 'member')
    op.drop_column('application', 'current_job')
    ### end Alembic commands ###
